/* レスポンシブ(モバイルファースト) */
body {
  min-height: 100vh;
  font-size: 16px;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  font-family: verdana, sans-serif;
  display: grid;
  grid-template:
    "h" 150px
    "m" 1fr
    "f" 50px;
}

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: bottom;
}

/* ヘッダー */
header {
  grid-area: h;
  position: relative;
}

#img img {
  height: 150px;
  width: 100%;
}

.site-name {
  width: 150px;
  height: 150px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  align-content: center;
}

.site-name h1 {
  font-size: 22px;
}

.site-name > img {
  background-color: rgb(250, 211, 152);
  border-radius: 50%;
  height: 100px;
  margin: 0 auto;
  transition: transform 2s;
  transform-origin: 50% 50%;
  animation-iteration-count: infinite;
}

.site-name p {
  width: 100px;
  text-align: center;
  font-size: 10px;
  margin: 0 auto;
}

.site-name img:hover {
  transform: rotate(360deg);
}

.self-introduction {
  width: calc(100% - 150px);
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 14px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 150px;
  right: 0;
  display: grid;
  align-content: center;
}

#open {
  font-size: 22px;
  width: 88px;
  margin: 0 auto;
  backdrop-filter: blur(12px);
}

#open:hover,
#close:hover {
  opacity: 0.8;
}

.self-introduction > p {
  display: inline-block;
}

#open,
#close {
  width: 120px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0 auto 15px;
  cursor: pointer;
  user-select: none;
  border: 1px solid rgb(94, 94, 94);
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}

#mask {
  background: rgb(128, 126, 126, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#mask.hidden {
  display: none;
}

#modal {
  background: rgb(255, 255, 255);
  width: 300px;
  border: 1px solid rgb(94, 94, 94);
  position: fixed;
  top: 200px;
  right: 0;
  left: 0;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 0;
  border-radius: 10px;
  transition: 0.4s;
  z-index: 2;
}

dl {
  display: flex;
}

dt {
  margin-right: 10px;
}

#modal p {
  margin: 15px auto 30px;
}

#modal.hidden {
  transform: translate(0, -600px);
}

/* メイン */
main {
  grid-area: m;
}

.title {
  display: flex;
}

.title > h1 {
  text-align: center;
  animation: color 5s infinite;
  animation-direction: alternate;
  margin: 20px 0 20px auto;
}

#h-menu {
  font-size: 30px;
  cursor: pointer;
  margin: 20px auto 20px 10px;
  user-select: none;
}

#h-menu:hover {
  opacity: 0.6;
}

@keyframes color {
  0% {
    transform: none;
  }
  100% {
    color: rgb(186, 242, 233);
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(223, 220, 220, 0.95);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.6s;
  z-index: 1;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

#h-close {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  user-select: none;
}

.overlay h2 {
  text-align: center;
  margin: 70px 0 30px 0;
  font-size: 30px;
  font-weight: bold;
}

.overlay ul {
  list-style: none;
  user-select: none;
}

.overlay li {
  margin-bottom: 25px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 0.3s, transform 0.3s;
  cursor: pointer;
}

.overlay.show li {
  opacity: 1;
  transform: none;
}

.overlay.show li:nth-child(1) {
  transition-delay: 0.1s;
}

.overlay.show li:nth-child(2) {
  transition-delay: 0.2s;
}

.overlay.show li:nth-child(3) {
  transition-delay: 0.3s;
}

.overlay.show li:nth-child(4) {
  transition-delay: 0.4s;
}

.s-img {
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

#slide {
  width: 100%;
  height: 500px;
  opacity: 0;
  transition: opacity 3s ease-in-out;
}

#slide.fadeout {
  opacity: 1;
  transition: opacity 3s ease-in-out;
}

.contents {
  margin: 0 40px;
}

.contents > h2 {
  display: inline-block;
  width: 140px;
  animation: move 2s infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  transform: translateZ(0);
  z-index: 0;
}

@keyframes move {
  0% {
    transform: none;
  }
  100% {
    transform: translateX(100%);
  }
}

.individual {
  padding: 20px 0;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 2s, transform 2s;
}

.individual.appear {
  opacity: 1;
  transform: none;
}

.text {
  background: rgb(186, 242, 233);
  border-radius: 10px;
  margin-top: 20px;
  padding: 5px;
}

.individual a {
  font-weight: bold;
  transition-property: font-size, color;
  transition-duration: 1s;
  color: rgb(127, 41, 130);
  text-decoration: none;
}

.individual a:hover {
  font-size: 20px;
  color: rgb(242, 186, 201);
}

.individual p {
  font-size: 14px;
}

#up {
  position: fixed;
  bottom: 55px;
  right: 25px;
  font-size: 50px;
  cursor: pointer;
  transition: transform 0.5s, color 0.5s;
  display: none;
  user-select: none;
}

#up.hide {
  display: block;
}

#up:hover {
  transform: scale(1.2);
  color: rgb(252, 161, 67);
}

/* フッター */
footer {
  grid-area: f;
  height: 50px;
  padding-top: 10px;
  margin-top: 30px;
}

footer p {
  font-size: 10px;
  text-align: center;
}

/* メディアクエリ(タブレット,スマホ横) */
@media (min-width: 560px) {
  body {
    display: grid;
    grid-template:
      "h" 200px
      "m" 1fr
      "f" 50px;
  }
  /* ヘッダー */
  header {
    position: relative;
  }

  #img img {
    height: 200px;
    width: 100%;
  }

  .site-name {
    text-align: center;
    position: absolute;
    margin: auto 0;
    top: 0;
    bottom: 0;
    left: 0;
  }

  .self-introduction {
    width: calc(100% - 150px);
    display: grid;
    justify-content: center;
    align-content: center;
    position: absolute;
    margin: auto 0;
    top: 0;
    bottom: 0;
    left: 150px;
    right: 0;
  }

  /* メイン */
  .individual {
    display: flex;
  }

  .individual img {
    width: 200px;
  }

  .text {
    margin-top: 0;
    margin-left: 20px;
  }

  /* フッター */
}

/* メディアクエリ(PC) */
@media (min-width: 1025px) {
  body {
    grid-template:
      "h" 300px
      "m" 1fr
      "f" 50px;
  }

  /* ヘッダー */
  #img img {
    height: 300px;
    width: 100%;
  }

  /* メイン */
  .individual a:hover {
    font-size: 20px;
    color: rgb(186, 215, 242);
  }

  .individual img {
    width: 300px;
  }

  /* フッター */
}
